.row{
    margin-top: 10px;
}

a.more {
    cursor: pointer;
    text-decoration: none;
    background-color: #cc0000;
    padding: 1rem 7rem;
    color: #fff;
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}
}

.col-special{
    margin: 0 auto;
  	width: 87.5% !important;
  	background-color:#fff;
    border: 1px solid #ccc;
    padding: 10px;
}

.thumbnail {
    display: block;
    padding: 9px 0 0px 0;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
    background: #f2f2f2;
    margin-top: 10px;
}

.thumbnail img.img-rounded {
    height: 15rem;
    cursor: pointer;
  }

h3{
    color: #cc0000;
    font-size: 16px;    
}

input.form-control.quantity {
    margin: 5px auto;
    width: 32%;
}